<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prolog</title>
    <link rel="stylesheet" href="achilles.css">
  </head>

  <style>
    img {
    border-radius: 8px;  
    }


    /*Bar de menu pour les pages livre*/
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(80, 77, 77);
  border-radius: 15px;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(45, 45, 45);
}

.active {
  background-color: #d1ad9b;
  
}

</style>

<body>

    
    <ul>
<<<<<<< HEAD
        <li><a class="active" href="#home">Home</a></li>
=======
        <li><a class="active" href="index.html">Home</a></li>
>>>>>>> 7476238878fd0456e105c951ff3f90ecd2f45203
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#Prolog">Prolog</a></li>
      </ul>


    <div class="container">
        <div class="image">
          <img src= "achilles.jpg">
        </div>
     <div class="text">
        
          <h2>Song of Achilles</h2>
          <h3>Madeline Miller (2011)</h3>
          <p>Achilles, "the best of all the Greeks," son of the cruel sea goddess Thetis and the legendary king Peleus, is strong, swift, and beautiful, irresistible to all who meet him. Patroclus is an awkward young prince, exiled from his homeland after an act of shocking violence. Brought together by chance, they forge an inseparable bond, despite risking the gods' wrath.</p>
          <button class="small_button">Murder</button>
        <button class="small_button">Romance</button>
        <button class="small_button">Theatre</button>
        <button class="small_button">Tragedy</button>
        <button class="small_button">Betrayal</button>
     </div>
    </div>

    
   
  </body>
<span>
    
</span>
</html>