<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prolog</title>
    <link rel="stylesheet" href="circe.css">
  </head>

  <style>
    img {
    border-radius: 8px;  
    }


    /*Bar de menu pour les pages livre*/
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(80, 77, 77);
  border-radius: 15px;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(45, 45, 45);
}

.active {
  background-color: #d1ad9b;
  
}

</style>

<body>

    
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#Prolog">Prolog</a></li>
      </ul>


    <div class="container">
        <div class="image">
          <img src="circe.jpg">
        </div>
     <div class="text">
        
          <h2>Circe</h2>
          <h3>Madeline Miller</h3>
          <p> In the house of Helios, god of the sun and mightiest of the Titans, a daughter is born. But Circe is a strange child--neither powerful like her father nor viciously alluring like her mother. Turning to the world of mortals for companionship, she discovers that she does possess power: the power of witchcraft, which can transform rivals into monsters and menace the gods themselves.</p>
          <button class="small_button">Historical</button>
        <button class="small_button">Greek mythology</button>
        <button class="small_button">Womanhood</button>
        <button class="small_button">Fiction</button>
        <button class="small_button">Betrayal</button>
     </div>
    </div>

    
   
  </body>
<span>
    
</span>
</html>