<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prolog</title>
    <link rel="stylesheet" href="harry.css">
    
  </head>

  <style>
    img {
    border-radius: 8px;  
    }

   
    /*Bar de menu pour les pages livre*/
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(80, 77, 77);
  border-radius: 15px;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(45, 45, 45);
}

.active {
  background-color: #d1ad9b;
  
}

</style>

<body>

    
    <ul>
        <li><a class="active" href="#Prolog">Prolog</a></li>
        <li><a href="#my shelf">My shelf</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li style="float:right"><a href="#Search">Search</a></li>
      </ul>


    <div class="container">
        <div class="image">
          <img src="51ibfs0eF8L._SX498_BO1,204,203,200_.jpg">
        </div>
     <div class="text">
        
          <h2>Harry potter and the philosopher's stone</h2>
          <h3>J. K. Rowling (1997)</h3>
          <p> Harry Potter and his epic adventures have become a cultural phenomenon, bewitching millions of readers all across the globe. This irresistible anniversary edition – available for one year only – will bring back treasured memories for the fans who remember the excitement when Harry’s journey first began, as well as introduce a new generation to the unforgettable story of the Boy Who Lived.</p>
          <button class="small_button">Murder</button>
        <button class="small_button">Romance</button>
        <button class="small_button">Theatre</button>
        <button class="small_button">Tragedy</button>
        <button class="small_button">Betrayal</button>
     </div>
    </div>
  <button class = "button1">Add to shelf</button>
  
  

   
  </body>
<span>
    
</span>
</html>