<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prolog</title>
    <link rel="stylesheet" href="circe.css">
  </head>

  <style>
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(80, 77, 77);
  border-radius: 15px;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(45, 45, 45);
}

.active {
  background-color: #d1ad9b;
  
}

body {
    background-image: url(fond2.avif);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
    text-align: center;
    background-size: cover;
}

</style>

<body>

    
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#Prolog">Prolog</a></li>
      </ul>

<h2 style="margin: 50px;">THE RESULTS THAT SATISFY YOUR SEARCH ARE</h2>
    <table style="margin-left: 25px;">
        <tr>
            <td>
                <img src="illiad.jpg" alt="Iliad" style="height: 150px;">
            </td>
            <td style="padding: 50px;"> <a class="work" href="illiad.html">The Iliad by Homer</a> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="achilles.jpg" alt="Achiles" style="height: 150px;">
            </td>
            <td style="padding: 50px;"> <a class="work" href="achilles.html">Song of Achiles by Madeline Miller</a> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="circe.jpg" alt="Circe" style="height: 150px;">
            </td>
            <td style="padding: 50px;"> <a class="work" href="circe.html">Song of Achiles by Madeline Miller</a> 
            </td>
        </tr>
    </table>

    
   
  </body>

</html>